<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <title>FL-Flex</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <div class="head">
          <div class="container">
            <div class="head__row">
              <div class="head__info">
                <div class="head__title">Привіт, друже!</div>
                <div class="head__list">
                  <ul>
                    <li class="head__list-item">У тебе все вийде!</li>
                    <li class="head__list-item">Ніколи не здавайся!</li>
                    <li class="head__list-item">
                      Сьогодні ти вже знаєш більше ніж вчора!
                    </li>
                    <li class="head__list-item">Дякую тобі за підтримку!</li>
                  </ul>
                </div>
              </div>
              <div class="head__image">
                <img src="img/head_image.png" alt="Фрілансер по життю" />
              </div>
            </div>
          </div>
        </div>
        <div class="what">
          <div class="container">
            <div class="what__row">
              <div class="what__image">
                <img src="img/what_image.png" alt="Схема флексу" />
              </div>
              <div class="what__info">
                <div class="what__info-title title">
                  <h2>Що таке FlexBox?</h2>
                </div>
                <div class="what__info-text">
                  <p>
                    Flexbox - це цілий модуль, що містить у собі набір
                    властивостей та їх значень як для батька flex-контейнера,
                    так і для його дочірніх елементів flex-елементів.
                  </p>
                  <p>
                    Основною перевагою гнучкої FLEX розмітки є можливість
                    змінювати ширину/висоту простір навколо та порядок
                    flex-елементів, для того, щоб найкращим чином заповнити
                    доступний простір flex-контейнера.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="container">
            <div class="columns__title title">
              <h2>Колонки з flex-контейнерами</h2>
            </div>
            <div class="columns__row">
              <div class="columns__column">
                <div class="columns__item item">
                  <div class="item__row">
                    <div class="item__image">
                      <img src="img/column_image.png" alt="" />
                    </div>
                    <div class="item__body">
                      <div class="item__title">
                        The description for the image
                      </div>
                      <div class="item__text">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste
                        cumque itaque, ipsa vel exercitationem ullam quos aut
                        nostrum cupiditate fuga quaerat quam animi dolores.
                        Sequi itaque, unde perferendis nemo debitis dolor.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="columns__column">
                <div class="columns__item item">
                  <div class="item__row">
                    <div class="item__image">
                      <img src="img/column_image.png" alt="" />
                    </div>
                    <div class="item__body">
                      <div class="item__title">
                        The description for the image
                      </div>
                      <div class="item__text">
                        Pariatur iure ab sunt nesciunt, quibusdam odio iste
                        cumque itaque, ipsa vel exercitationem ullam quos aut
                        nostrum cupiditate fuga quaerat quam animi dolores.
                        Sequi itaque, unde perferendis nemo debitis dolor.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="columns__column">
                <div class="columns__item item">
                  <div class="item__row">
                    <div class="item__image">
                      <img src="img/column_image.png" alt="" />
                    </div>
                    <div class="item__body">
                      <div class="item__title">
                        The description for the image
                      </div>
                      <div class="item__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Nobis facilis fuga, illo at. Natus eos, eligendi
                        illum rerum omnis porro ex, magni, explicabo veniam
                        incidunt in quam sapiente ut ipsum.
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="columns__column">
                <div class="columns__item item">
                  <div class="item__row">
                    <div class="item__image">
                      <img src="img/column_image.png" alt="" />
                    </div>
                    <div class="item__body">
                      <div class="item__title">
                        The description for the image
                      </div>
                      <div class="item__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Nobis facilis fuga, illo at. Natus eos, eligendi
                        illum rerum omnis porro ex, magni, explicabo veniam
                        incidunt in quam sapiente ut ipsum.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="container">
            <div class="cards__title title">Вертикальне вирівнювання</div>
            <div class="cards__body">
              <div class="cards__row">
                <div class="cards__column">
                  <div class="cards__item">
                    <div class="cards__item-glad">Буду радий</div>
                    <div class="cards__item-head">Підписці</div>
                    <div class="cards__item-text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Sint tenetur fugit vel, eligendi illum, placeat
                        quo vero reiciendis consectetur.
                      </p>
                    </div>
                    <a class="cards__item-button" href="#">Підписатись</a>
                  </div>
                </div>
                <div class="cards__column">
                  <div class="cards__item">
                    <div class="cards__item-glad">Буду радий</div>
                    <div class="cards__item-head">Лайку</div>
                    <div class="cards__item-text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Sint tenetur fugit vel, eligendi illum, placeat
                        quo vero reiciendis consectetur voluptatibus atque et
                        itaque, hic, deleniti. Sunt commodi tempora voluptatum
                        dolorum.
                      </p>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit. Sint tenetur fugit vel, eligendi illum, placeat
                        quo vero reiciendis consectetur tempora voluptatum
                        dolorum.
                      </p>
                    </div>
                    <a class="cards__item-button" href="#">Лайк</a>
                  </div>
                </div>
                <div class="cards__column">
                  <div class="cards__item">
                    <div class="cards__item-glad">Буду радий</div>
                    <div class="cards__item-head">Коментарю</div>
                    <div class="cards__item-text">
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore
                        magna aliqua. Quis ipsum suspendisse ultrices gravida.
                        Risus commodo viverra maecenas accumsan lacus vel
                        facilisis.
                      </p>
                    </div>

                    <a class="cards__item-button" href="#">Коментувати</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <p>Фрілансер по життю 2023</p>
      </footer>
    </div>
  </body>
</html>
